=== Pasūtījums ===
=== Klienta informācija ===
Vārds: sdasas
E-pasts: dasda
Telefona nr: 43242
Paņemšana uz vietas

=== Pasūtījuma detaļas ===

Picas:
- Jūras (Maza (25cm)) x1 - €9.99

=== KOPĀ ===
€9.99

=== Pasūtījums ===
=== Klienta informācija ===
Vārds: makamaamamam
E-pasts: dfsfs
Telefona nr: 54353
Piegādes adrese: sfsdfsfs

=== Pasūtījuma detaļas ===

Picas:
- Pepperoni (Maza (25cm)) x1 - €6.99
- Vegetāra (Maza (25cm)) x1 - €6.49
- Karbonāra (Maza (25cm)) x1 - €8.49

Dzērieni:
- Ābolu sula x10 - €24.90

Piegāde: €5.00

=== KOPĀ ===
€56.87

=== Pasūtījums ===
=== Klienta informācija ===
Vārds: gdgd
E-pasts: gdfgd
Telefona nr: 534543
Paņemšana uz vietas

=== Pasūtījuma detaļas ===

Picas:
- Karbonāra (Maza (25cm)) x1 - €8.49

Dzērieni:
- Mineralūdens x1 - €1.49

=== KOPĀ ===
€9.98

=== Pasūtījums ===
=== Klienta informācija ===
Vārds: dsfsdfs
E-pasts: dasdasas
Telefona nr: 33123131
Paņemšana uz vietas

=== Pasūtījuma detaļas ===

Picas:
- Jūras (Maza (25cm)) x5 - €49.95

Dzērieni:
- Mineralūdens x3 - €4.47

=== KOPĀ ===
€54.42

